# config file for ansible -- http://ansible.com/
# ==============================================
[defaults]
forks = 50
host_key_checking = false
gathering = smart
retry_files_enabled = false
fact_caching = jsonfile
fact_caching_connection = .ansible/cached_facts
fact_caching_timeout = 900
roles_path = /runner/roles
local_tmp = /runner/.ansible/tmp

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=900s -o GSSAPIAuthentication=no
control_path = /var/tmp/%%h-%%r